<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" label="Roadmap Details">
		<field
			name="id"
			type="hidden"
		/>
		
		<field
			name="title"
			type="text"
			label="Title"
			description="Enter a title for this roadmap item (e.g., 'Q1 2024 Features')"
			size="60"
			required="true"
			maxlength="255"
		/>
		
		<field
			name="description"
			type="textarea"
			label="Description"
			description="Provide a description of this roadmap item"
			rows="5"
			cols="60"
		/>
		
		<field
			name="year"
			type="number"
			label="Year"
			description="Year for this roadmap item"
			default="2024"
			min="2020"
			max="2100"
			required="true"
		/>
		
		<field
			name="quarter"
			type="list"
			label="Quarter"
			description="Quarter for this roadmap item"
			default=""
		>
			<option value="">Select Quarter</option>
			<option value="Q1">Q1 (January - March)</option>
			<option value="Q2">Q2 (April - June)</option>
			<option value="Q3">Q3 (July - September)</option>
			<option value="Q4">Q4 (October - December)</option>
		</field>
		
		<field
			name="start_date"
			type="calendar"
			label="Start Date"
			description="Planned start date for this roadmap item"
		/>
		
		<field
			name="end_date"
			type="calendar"
			label="End Date"
			description="Planned end date for this roadmap item"
		/>
		
		<field
			name="status"
			type="list"
			label="Status"
			description="Current status of this roadmap item"
			default="planned"
		>
			<option value="planned">Planned</option>
			<option value="in_progress">In Progress</option>
			<option value="completed">Completed</option>
			<option value="delayed">Delayed</option>
			<option value="cancelled">Cancelled</option>
		</field>
		
		<field
			name="published"
			type="radio"
			label="Published"
			description="Make this roadmap item visible to users"
			layout="joomla.form.field.radio.switcher"
			default="1"
		>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>
	</fieldset>
</form>

