<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="suggestion" label="Submit a Suggestion">
		<field
			name="title"
			type="text"
			label="Title"
			description="Enter a clear, descriptive title for your suggestion"
			size="60"
			required="true"
			maxlength="255"
		/>
		
		<field
			name="description"
			type="textarea"
			label="Description"
			description="Provide a detailed description of your suggestion, including any use cases or benefits"
			rows="10"
			cols="60"
			required="true"
		/>
		
		<field
			name="category"
			type="list"
			label="Category"
			description="Select the category that best fits your suggestion"
			default=""
		>
			<option value="">Select Category</option>
			<option value="feature">New Feature</option>
			<option value="improvement">Improvement</option>
			<option value="bugfix">Bug Fix</option>
			<option value="ui">User Interface</option>
			<option value="api">API</option>
			<option value="documentation">Documentation</option>
			<option value="other">Other</option>
		</field>
		
		<field
			name="priority"
			type="list"
			label="Priority"
			description="How important is this suggestion to you?"
			default="medium"
		>
			<option value="low">Low</option>
			<option value="medium">Medium</option>
			<option value="high">High</option>
			<option value="critical">Critical</option>
		</field>
	</fieldset>
</form>

