<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" label="Suggestion Details">
		<field
			name="id"
			type="hidden"
		/>
		
		<field
			name="title"
			type="text"
			label="Title"
			description="Enter a clear, descriptive title for your suggestion"
			size="60"
			required="true"
			maxlength="255"
		/>
		
		<field
			name="description"
			type="textarea"
			label="Description"
			description="Provide a detailed description of your suggestion, including any use cases or benefits"
			rows="10"
			cols="60"
			required="true"
		/>
		
		<field
			name="category"
			type="list"
			label="Category"
			description="Select the category that best fits your suggestion"
			default=""
		>
			<option value="">Select Category</option>
			<option value="feature">New Feature</option>
			<option value="improvement">Improvement</option>
			<option value="bugfix">Bug Fix</option>
			<option value="ui">User Interface</option>
			<option value="api">API</option>
			<option value="documentation">Documentation</option>
			<option value="other">Other</option>
		</field>
		
		<field
			name="priority"
			type="list"
			label="Priority"
			description="How important is this suggestion?"
			default="medium"
		>
			<option value="low">Low</option>
			<option value="medium">Medium</option>
			<option value="high">High</option>
			<option value="critical">Critical</option>
		</field>
		
		<field
			name="status"
			type="list"
			label="Status"
			description="Current status of this suggestion"
			default="submitted"
		>
			<option value="submitted">Submitted</option>
			<option value="under_review">Under Review</option>
			<option value="approved">Approved</option>
			<option value="in_progress">In Progress</option>
			<option value="testing">Testing</option>
			<option value="completed">Completed</option>
			<option value="rejected">Rejected</option>
			<option value="on_hold">On Hold</option>
		</field>
	</fieldset>
	
	<fieldset name="roadmap" label="Roadmap Information">
		<field
			name="roadmap_id"
			type="sql"
			label="Roadmap Item"
			description="Select a roadmap item to associate this suggestion with"
			query="SELECT id, CONCAT(title, ' (', year, ' Q', quarter, ')') AS title FROM #__simon_roadmap WHERE published = 1 ORDER BY year DESC, quarter DESC"
			key_field="id"
			value_field="title"
		/>
		
		<field
			name="planned_date"
			type="calendar"
			label="Planned Date"
			description="Expected date for implementation (if known)"
		/>
		
		<field
			name="completed_date"
			type="calendar"
			label="Completed Date"
			description="Date when this suggestion was completed"
		/>
	</fieldset>
	
	<fieldset name="admin" label="Administrator Notes">
		<field
			name="admin_notes"
			type="textarea"
			label="Admin Notes"
			description="Internal notes about this suggestion (not visible to users)"
			rows="5"
			cols="60"
		/>
		
		<field
			name="published"
			type="radio"
			label="Published"
			description="Make this suggestion visible to users"
			layout="joomla.form.field.radio.switcher"
			default="1"
		>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>
	</fieldset>
</form>

